.grid-wrapper {
  overflow: hidden;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -20px;
}
.grid-item {
  padding: 20px;
}

.grid-large {
  margin: 0 -50px;
}
.grid-large .grid-item {
  padding: 0 50px;
}

.grid-medium {
  margin: 0 -40px;
}
.grid-medium .grid-item {
  padding: 0 40px;
}

.grid-experiance .grid-item {
  border-right: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
}
.grid-team {
  color: white;
  text-align: center;
  border: 2px;
}
.grid-works {
  display: flex;
  flex-wrap: wrap;
}
.grid-works .grid-item {
  padding: 0;
  margin-bottom: -5px;
}
.grid-experiance {
  text-align: center;
}
